API_KEY="AIzaSyBrTO0wqxQtr1zSuiSAfPWJpVeAkJ4DoT8"
AUTH_DOMAIN="imageuploader-ddce6.firebaseapp.com"
PROJECT_ID="imageuploader-ddce6"
SENDER_ID="749903059995"
APP_ID="1:749903059995:web:0d9b088c0cb1bab0b96cbe"